# Generated by Django 2.1.13 on 2019-10-31 05:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_ideamodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentIdeaModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=10000)),
                ('created', models.DateTimeField()),
                ('modified', models.DateTimeField()),
                ('idea_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='users.IdeaModel')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
