# Generated by Django 2.1.13 on 2019-10-31 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_commentideamodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentideamodel',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='commentideamodel',
            name='modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
