# Generated by Django 2.1.13 on 2019-11-12 04:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_voteideamodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentideamodel',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='replies', to='users.CommentIdeaModel'),
        ),
    ]
