#  Copyright (c) 2019. @ Mirafra Technologies Pvt. Ltd. By Brijesh kumar Email: Brijeshkumar@mirafra.com

import threading

from django.shortcuts import render
from django.http import HttpResponse,JsonResponse
from django.contrib.auth import login,logout,authenticate,user_logged_in
from rest_framework.generics import get_object_or_404, GenericAPIView
from rest_framework.parsers import JSONParser
from rest_framework.response import Response
from rest_framework.views import View, APIView
from rest_framework import viewsets, generics, permissions
from rest_framework import status
from rest_framework.authentication import SessionAuthentication, BasicAuthentication
from rest_framework.permissions import IsAuthenticated, AllowAny
from rest_framework.decorators import permission_classes, authentication_classes, api_view, parser_classes, \
    renderer_classes
from rest_framework_simplejwt import authentication
from rest_framework_simplejwt.authentication import JWTAuthentication
from rest_framework_simplejwt.serializers import TokenObtainPairSerializer
from rest_framework_simplejwt.views import TokenRefreshView
from rest_framework_swagger import renderers

from .models import EmailUser, UserMediaFiles, IdeaModel, CommentIdeaModel,VoteIdeaModel
from .serializers import UserSerializers, UserCreateSerializer, UserUpdateSerializer, UserLoginSerializer, \
    UserSetPasswordSerializer, AssignUserGroupSerializer, ManageUserGroupSerializer, DeleteUserSerializer, \
    IdeationSerializer, CommentBaseSerializer, CommentGetSerializer, VoteIdeaSerializer, TokenSerializer
import json as JSON
from django.utils.decorators import method_decorator
from django.views.decorators.csrf import csrf_exempt
from django.core.mail import message,send_mass_mail,send_mail,EmailMessage
from django.contrib.auth.password_validation import validate_password
from django.contrib.auth.hashers import make_password,check_password
from django.contrib.auth.signals import user_logged_in
from django.template import Context
from django.template.loader import get_template
import datetime
from django.conf import settings
from utils.groups_service_calls import get_groups,create_group,get_scope
from .permissions import IsUserGroupAdmin
from rest_framework_simplejwt.tokens import RefreshToken
from rest_framework_simplejwt.token_blacklist.management.commands.flushexpiredtokens import aware_utcnow
from rest_framework_simplejwt.exceptions import TokenError
from django.core.management import call_command
from django.conf import settings
AUTH_HEADER_TYPES = settings.SIMPLE_JWT['AUTH_HEADER_TYPES']

SET_PASSWORD_LINK="http://192.168.1.200/setpassword/?email="
RESET_PASSWORD_LINK="http://192.168.1.171:4200/users/reset_password/?email="
ACCOUNT_CREATED_SET_PASSWORD_MSG="Account created. click below link to set your password."
RESET_PASSWORD_MSG="Reset your Password. click below link to reset your password."
PASSWORD_CHANGED_MSG="Your password has been changed successfully."

VERIFICATION_MAIL_MSG="Verification mail."

# def myview(request):
#     queryset = EmailUser.objects.all()
#     serializer_class = UserSerializers(queryset, many=True)
#     return HttpResponse(serializer_class.data,status=status.HTTP_200_OK)

# AVAILABLE_USER_GROUPS=get_groups()

def get_tokens_for_user(user):
    refresh = RefreshToken.for_user(user)

    return {
        'refresh': str(refresh),
        'access': str(refresh.access_token),
    }

"""
This class is used to provide sending autogenerated emails through threading, subject, html_content, recipient_list
 must be provided for the same for more references in documentation.
important keys:
1. subject
2. html_content
3. recipient_list
"""
class EmailThread(threading.Thread):
    def __init__(self, subject, html_content, recipient_list):
        self.subject = subject
        self.recipient_list = recipient_list
        self.html_content = html_content
        threading.Thread.__init__(self)

    def run (self):
        msg = EmailMessage(self.subject, self.html_content, settings.EMAIL_HOST_USER, self.recipient_list)
        msg.content_subtype = "html"
        msg.send()

'''
function to provide html content to email links for password setting and resseting
'''
def setup_html_email(request,user,msg,link=None):
    media=request.scheme+"://"+request.get_host()+"/"+get_profile_picture(user)
    template = get_template('account_email_template.html')
    context = dict({'user': user,"profile_picture":media,"msg":msg,'link':link})
    content = template.render(context)
    return content


'''
function to provide html content to email links for notifying account has been updated
'''
def setup_html_email_account(request,user,msg=None):
    media = request.scheme + "://" + request.get_host() + "/" + get_profile_picture(user)
    template = get_template('account_email_update_template.html')
    context = dict({'user': user,"profile_picture":media,"msg":msg})
    content = template.render(context)
    return content


'''
function to send asynchronous emails through threads.
'''
def send_mail_using_thread(subject,html_content,receipitents):
    email_thread = EmailThread(subject, html_content,receipitents)
    email_thread.start()


'''
function to get profile picture of user.
we need to provide user instance to get profile picture stored in media.
if profile picture is not set it will return default image.
'''
def get_profile_picture(user):
    try:
        profile_picture = UserMediaFiles.objects.get(user=user)
        media = str(profile_picture.media)
        return "media/"+media
    except UserMediaFiles.DoesNotExist:
        media = "media/round_person.png"
        return media



"""
This view is used to provide login through rest, user should pass data in json format as provided in documentation.
important keys:
1. email
2. password
"""

class LoginView(GenericAPIView):
    """
    This view is used to provide login through rest, user should pass data in json format as provided in documentation.
    important keys:
    1. email
    2. password
    """

    authentication_classes = []
    permission_classes = []
    serializer_class =  UserLoginSerializer

    def post(self,request):
        print(request.data)
        json = request.data
        email = json["email"]
        password = json["password"]
        try:
            u = EmailUser.objects.get(email=email)
            if check_password(password,u.password):

                user = authenticate(request, email=email, password=password)
                login(request, user=user)
                media = None
                # try:
                #     profile_picture=UserMediaFiles.objects.get(user=u)
                #     media = str(profile_picture.media)
                #     print(profile_picture)
                # except UserMediaFiles.DoesNotExist:
                #     media =request.scheme+"://"+request.get_host() + "/media/round_person.png"

                serdata = UserSerializers(instance=u).data
                # print(get_profile_picture(u))
                serdata["profile_picture"] = request.scheme + "://" + request.get_host() + "/" + get_profile_picture(u)

                scope = get_scope(u.user_group)
                serdata["scopes"] = scope
                print(request.session.session_key)
                response={"status":status.HTTP_200_OK,"msg":"status ok","data":serdata,"sessionid":request.session.session_key}
                tokens = get_tokens_for_user(u)
                response.update(tokens)

                return JsonResponse(response, status=status.HTTP_200_OK)
            else:
                response = {"status": status.HTTP_404_NOT_FOUND, "msg": "You entered wrong password", "data": {},"sessionid": request.session.session_key}
                return Response(response, status=status.HTTP_200_OK)

        except EmailUser.DoesNotExist:
            response = {"status": status.HTTP_404_NOT_FOUND, "msg": "no such user", "data": {},
                        "sessionid": request.session.session_key}
            return Response(response, status=status.HTTP_200_OK)


@csrf_exempt
@authentication_classes([])
@parser_classes([JSONParser])
@api_view(["GET"])
def _login(request):

    print(request.data)
    json = request.data
    email = json["email"]
    password = json["password"]
    user = authenticate(request, email=email, password=password)
    if user is not None:
        login(request, user=user)
        u = EmailUser.objects.get(email=email)
        media = None
        # try:
        #     profile_picture=UserMediaFiles.objects.get(user=u)
        #     media = str(profile_picture.media)
        #     print(profile_picture)
        # except UserMediaFiles.DoesNotExist:
        #     media =request.scheme+"://"+request.get_host() + "/media/round_person.png"

        serdata = UserSerializers(instance=u).data
        #print(get_profile_picture(u))
        serdata["profile_picture"]=request.scheme+"://"+request.get_host()+"/"+get_profile_picture(u)

        scope = get_scope(u.user_group)
        serdata["scopes"]=scope

        return JsonResponse(serdata, status=status.HTTP_200_OK).set_cookie('sessionid',request.session["sessionid"])
    else:
        Response("no such user", status=status.HTTP_200_OK)

"""
This view is used to provide logout through rest, user should pass data in json format as provided in documentation.

"""
@api_view(["GET"])
def _logout(request):
    logout(request)
    return Response("logged out",status=status.HTTP_200_OK)


"""
This view is used for password reset request through rest, user should pass data in json format as provided in documentation.
important keys:
1. email

An email will be sent for resetting password with reset link
"""


@api_view(["GET"])
def setPasswordRequest(request):
    email = request.GET.get('email', None)
    try:
        user=EmailUser.objects.get(email=email)
        send_mail_using_thread("Welcome", setup_html_email(request,user,RESET_PASSWORD_MSG, RESET_PASSWORD_LINK + email), [email])
        response = {"status": status.HTTP_200_OK, "msg": "password change link has been sent to "+email, "data": {},
                    "sessionid": request.session.session_key}
        return Response(response,status=status.HTTP_200_OK)
    except EmailUser.DoesNotExist:
        response = {"status": status.HTTP_404_NOT_FOUND, "msg": "user does not exists", "data": {},
                    "sessionid": request.session.session_key}
        return Response(response,status=status.HTTP_200_OK)



"""
This view is used for password reset request through rest, user should pass data in json format as provided in documentation.
important keys:
1. email

An email will be sent for resetting password with reset link
"""

@api_view(["GET"])
def resendVerification(request):
    email = request.GET.get('email', None)
    try:
        user=EmailUser.objects.get(email=email)
        send_mail_using_thread("Welcome", setup_html_email(request,user,RESET_PASSWORD_MSG, RESET_PASSWORD_LINK + email), [email])
        response = {"status": status.HTTP_200_OK, "msg": "password change link has been sent to"+email, "data": {},
                    "sessionid": request.session.session_key}
        return Response(response,status=status.HTTP_200_OK)
    except EmailUser.DoesNotExist:
        response = {"status": status.HTTP_404_NOT_FOUND, "msg": "user does not exists", "data": {},
                    "sessionid": request.session.session_key}
        return Response(response,status=status.HTTP_200_OK)



"""
This view is used for setting up password after successful signup through rest, user should pass data in json format as provided in documentation.
important keys:
1. password1
2. password2

"""

class SetPasswordView(GenericAPIView):
    """
    This view is used for setting up password after successful signup through rest, user should pass data in json format as provided in documentation.
    important keys:
    1. password1
    2. password2

    """

    authentication_classes = [JWTAuthentication,]
    permission_classes = []
    serializer_class = UserSetPasswordSerializer
    def post(self,request):
        email = request.GET.get('email', None)
        json = JSON.loads(request.body)
        password1 = json["password1"]
        password2 = json["password2"]
        if password1 == password2:
            u = EmailUser.objects.get(email=email)
            u.password = make_password(password=password1)
            u.save()
            send_mail_using_thread("Welcome", setup_html_email(request,u, PASSWORD_CHANGED_MSG, ""),
                                   [email])
            response = {"status": status.HTTP_202_ACCEPTED, "msg": "password changed! please login gain!!!", "data": {},
                        "sessionid": request.session.session_key}
            return Response(response, status=status.HTTP_200_OK)
        else:
            response = {"status": status.HTTP_400_BAD_REQUEST, "msg": "password does not match!", "data": {},
                        "sessionid": request.session.session_key}
            return Response(response, status=status.HTTP_200_OK)



@api_view(["POST"])
def setPassword(request):
    email=request.GET.get('email',None)
    json = JSON.loads(request.body)
    password1 = json["password1"]
    password2 = json["password2"]
    if password1==password2:
        u = EmailUser.objects.get(email=email)
        u.password=make_password(password=password1)
        u.save()
        send_mail_using_thread("Welcome", setup_html_email(request,u, PASSWORD_CHANGED_MSG, ""),
                               [email])
        response = {"status": status.HTTP_202_ACCEPTED, "msg": "password changed! please login gain!!!", "data": {},
                    "sessionid": request.session.session_key}
        return Response(response, status=status.HTTP_200_OK)
    else:
        response = {"status": status.HTTP_400_BAD_REQUEST, "msg": "password does not match!", "data": {},
                    "sessionid": request.session.session_key}
        return Response(response, status=status.HTTP_200_OK)



# class LoginLogoutView(viewsets.ViewSet):
#     @method_decorator(csrf_exempt)
#     def dispatch(self, *args, **kwargs):
#         return super(LoginLogoutView, self).dispatch(*args, **kwargs)
#
#     def get(self,request):
#         logout(request)
#         request.session.flush()
#         return HttpResponse(status=status.HTTP_200_OK)
#
#     def post(self,request):
#         print(request.body)
#         json = JSON.loads(request.body)
#         email = json["email"]
#         password = json["password"]
#         user = authenticate(request, email=email, password=password)
#         if user is not None:
#             login(request,user=user)
#             u=EmailUser.objects.get(email=email)
#             userdata = UserSerializers(u)
#         return HttpResponse(userdata.data,status=status.HTTP_200_OK)


"""
This view is used for getting one specific user or get many through rest, user should pass data in json format as provided in documentation.
important keys:

"""

class UserView(viewsets.GenericViewSet):
    """
    This view is used for getting one specific user or get many through rest, user should pass data in json format as provided in documentation.
    important keys:

    """
    serializer_class = UserSerializers
    queryset = EmailUser.objects.all()
    authentication_classes = [JWTAuthentication, ]

    def list(self, request):
        queryset = EmailUser.objects.all()
        serdata = UserSerializers(queryset, many=True).data
        for i in serdata:
            print("i", i["email"])
            user = EmailUser.objects.get(email=i["email"])
            i.update({"profile_picture": request.scheme + "://" + request.get_host() + "/" + get_profile_picture(user)})
        return Response(serdata)


    def retrieve(self, request,pk=None):

        queryset = EmailUser.objects.filter(pk=pk)
        user = get_object_or_404(queryset,pk=pk)
        serializer = UserSerializers(queryset)
        return Response(serializer.data)



class GetUserView(generics.ListAPIView):
    """
    This view is used for getting data of list of users.
    important keys:

    """
    serializer_class = UserSerializers
    queryset = EmailUser.objects.all()
    authentication_classes = []
    permission_classes = []

    def post(self, request):
        lst=request.data.get("users",None)
        if lst is not None:
            queryset = EmailUser.objects.filter(email__in=lst)
            serializer = UserSerializers(queryset, many=True)
            serdata=serializer.data
            for i in serdata:
                print("i",i["email"])
                user=EmailUser.objects.get(email=i["email"])
                i.update({"profile_picture":request.scheme + "://" + request.get_host() + "/" + get_profile_picture(user)})
            return Response(serdata)
        else:
            return Response("no list provided")


class UserCreateView(GenericAPIView):
    """
    This view is used for creating user through post request.
    important keys:
    1. First Name :first_name
    2. Last Name :last_name
    3. Email :email
    """


    authentication_classes=[]
    permission_classes=[]
    serializer_class =UserCreateSerializer
    def post(self,request):
        email = request.data.get("email", None)
        if email is not None:
            json = request.data
            first_name = json["first_name"]
            last_name = json["last_name"]
            email = json["email"]
            try:
                user=EmailUser.objects.get(email=email)
                response = {"status": status.HTTP_226_IM_USED, "msg": "Email already taken", "data": {}}
                return Response(response, status=status.HTTP_200_OK)
            except EmailUser.DoesNotExist:
                #
                # if user is None:
                user=EmailUser(email=email,first_name=first_name,last_name=last_name)
                user.save()
                # msg=EmailMessage("Welcome",setup_html_email(user,SET_PASSWORD_LINK+email),'brijesh.im@outlook.com',[email])
                # msg.content_subtype = 'html'
                # msg.send()

                u = EmailUser.objects.get(email=email)
                serdata = UserSerializers(instance=u).data
                serdata["profile_picture"] = request.scheme + "://" + request.get_host() + "/" + get_profile_picture(u)
                send_mail_using_thread("Welcome", setup_html_email(request,u,ACCOUNT_CREATED_SET_PASSWORD_MSG, SET_PASSWORD_LINK + email), [email])
                response = {"status": status.HTTP_201_CREATED, "msg": "created", "data": serdata,
                            "sessionid": request.session.session_key}
                tokens = get_tokens_for_user(u)
                response.update(tokens)
                return JsonResponse(response,status=status.HTTP_200_OK)
        else:
            response = {"status": status.HTTP_400_BAD_REQUEST, "msg": "Required Data Not Provided", "data": {},
                        "sessionid": request.session.session_key}
            return JsonResponse(response, status=status.HTTP_200_OK)



class GetAllUser(GenericAPIView):
    """      This view returns all users.
            """

    serializer_class = UserSerializers
    permission_classes = []
    authentication_classes = [JWTAuthentication, ]
    def get(self,request):
        queryset = EmailUser.objects.all()
        serializer = UserSerializers(queryset,many=True)
        serdata = serializer.data
        for i in serdata:
            print("i", i["email"])
            user = EmailUser.objects.get(email=i["email"])
            i.update({"profile_picture": request.scheme + "://" + request.get_host() + "/" + get_profile_picture(user)})
        response = {"status": status.HTTP_200_OK, "msg": "all users", "data": serializer.data,
                        "sessionid": request.session.session_key}
        return Response(response, status=status.HTTP_200_OK)

class UserUpdateView(GenericAPIView):


    """
    This view is for updating user details, through put http request.
    important keys:
    1. Email :email
    2. Employee Designation :emp_desig
    3. Phone Number :phone
    4. Employee Id :emp_id
    """
    authentication_classes = []
    permission_classes = []
    serializer_class =UserUpdateSerializer
    def put(self,request):
        email = request.data.get("email", None)
        if email is not None:
            json = request.data
            emp_id = json["emp_id"]
            emp_desig = json["emp_desig"]
            phone = json["phone"]
            email = json["email"]
            try:
                user = EmailUser.objects.get(email=email)
                user.emp_id=emp_id
                user.emp_desig=emp_desig
                user.phone=phone
                user.save()
                dt = datetime.datetime.now()
                time = str(dt.hour) + ":" + str(dt.minute) + ":" + str(dt.second)
                date = str(dt.day) + "/" + str(dt.month) + "/" + str(dt.year)

                send_mail_using_thread("Account Updated.", setup_html_email_account(request,user,"You account has been updated on "+date+" at "+time), [email])
                # msg = EmailMessage("Welcome", setup_html_email_account(user,"You account has been updated on "+date+" at "+time), 'brijesh.im@outlook.com',
                #                    [email])
                # msg.content_subtype = 'html'
                # msg.send()
                serdata = UserSerializers(instance=EmailUser.objects.get(email=email)).data
                serdata["profile_picture"] = request.scheme + "://" + request.get_host() + "/" + get_profile_picture(user)
                response = {"status": status.HTTP_202_ACCEPTED, "msg": "Accepted", "data": serdata,
                            "sessionid": request.session.session_key}
                return JsonResponse(response,status=status.HTTP_200_OK)
            except EmailUser.DoesNotExist:
                response = {"status": status.HTTP_404_NOT_FOUND, "msg": "user does not exists", "data": {},
                            "sessionid": request.session.session_key}
                return Response(response, status=status.HTTP_200_OK)

        else:
            response = {"status": status.HTTP_400_BAD_REQUEST, "msg": "Required Data Not Provided", "data": {},
                        "sessionid": request.session.session_key}
            return JsonResponse(response, status=status.HTTP_200_OK)

"""
This view deactivates Users from using this application,user will not be accessing services provided.
"""
class DeletUserView(GenericAPIView):
    """
    This view deactivates Users from using this application,user will not be accessing services provided.

    Important Keys:
    Query Parameter :email
    """
    authentication_classes = []
    permission_classes = []
    serializer_class = DeleteUserSerializer

    def delete(self,request,email=None):
        print(request.body)
        # json = JSON.loads(request.body)
        # email = json["email"]
        email=request.Get.get('email',None)
        user = EmailUser.objects.get(email=email)
        user.is_active=False
        user.save()
        response = {"status": status.HTTP_202_ACCEPTED, "msg": "user deleted", "data": email,"sessionid": request.session.session_key}
        return Response(response,status=status.HTTP_200_OK)

# @api_view
# def delete_user(self,request):
#     print(request.body)
#     json = JSON.loads(request.body)
#     email = json["email"]
#     user = EmailUser.objects.get(email=email)
#     user.is_active=False
#     user.save()
#     return Response("user deleted",status=status.HTTP_202_ACCEPTED)
# class UserGroupManages(GenericAPIView):
#     serializer_class = ManageUserGroupSerializer
#     def put(self,request):
#


class AssignUserGroup(GenericAPIView):
    permission_classes = [IsUserGroupAdmin]
    serializer_class = AssignUserGroupSerializer
    def get(self,request):
        json = JSON.loads(request.body)
        print(len(json))

        for obj in json:
            email = obj["email"]
            user_group = obj["user_group"]
            user = EmailUser.objects.get(email=email)
            user.user_group = user_group
            user.save()
        return Response({"msg":"success"}, status=status.HTTP_202_ACCEPTED)
        #return HttpResponse("", status=status.HTTP_202_ACCEPTED)


class CreateGroupView(GenericAPIView):
    permission_classes = [IsUserGroupAdmin]
    serializer_class = AssignUserGroupSerializer

    def get(self, request):
        json = JSON.loads(request.body)
        print(len(json))
        group_name = json["user_group_name"]
        res=create_group({"Name":group_name})
        print(res)
        print(get_groups())

        return Response(res, status=status.HTTP_202_ACCEPTED)


class SerchUserView(GenericAPIView):
    permission_classes = [IsUserGroupAdmin]
    model=EmailUser
    serializer_class = UserSerializers

    def get(self,request):  # new
        query = self.request.GET.get('q')
        object_list = EmailUser.objects.filter(first_name__contains=query ,email__icontains=query)
        ser=UserSerializers(object_list,many=True)
        return Response(ser.data)

def Users_InGroup(request):
    user_group=request.GET.get("user_group")
    print(user_group)
    queryset = EmailUser.objects.filter(user_group=user_group)
    return Response(JSON.dumps({"users":UserSerializers(queryset,many=True).data,"object_count":queryset.count()}))




@csrf_exempt
@parser_classes([JSONParser])
@api_view(["GET"])
def check_user(request):
    print(request.body)
    json = JSON.loads(request.body)
    print(json)
    email=json["email"]
    user=EmailUser.objects.get(email=email)
    user_date=user.last_login
    print(request.user.last_login)
    if request.user.last_login==user_date:
        return Response({"authenticated":True})
    else:
        return Response({"authenticated":False})



class IdeationViews(GenericAPIView):
    """
        This view lets Users to share their ideas.
        1. For Http POST method
            Important Keys:
                -email: email of user
                -title: title of idea
                -idea: idea
                -desc: description of idea
        If email is passed only ideas posted by corresponding email is returned otherwise all ideas.
        2. For Http GET method
            Important Keys:
                -email: email of user

        """


    serializer_class = IdeationSerializer
    permission_classes = []
    authentication_classes = [JWTAuthentication,]
    def post(self, request):
        u = request.data.get("user",None)
        print(request.META)

        if u is not None:
            json=request.data
            try:
                user = EmailUser.objects.get(email=u)
                idea=json["idea"]
                title=json["title"]
                desc=json["desc"]
                iddd=IdeaModel(user=user,idea=idea,title=title,desc=desc)
                iddd.save()
                serdata=IdeationSerializer(instance=iddd).data
                response = {"status": status.HTTP_201_CREATED, "msg": "Idea Added.", "data": serdata,
                            "sessionid": request.session.session_key}

                return Response(response,status=status.HTTP_200_OK)
            except EmailUser.DoesNotExist:
                response = {"status": status.HTTP_404_NOT_FOUND, "msg": "No such User.", "data": {},
                            "sessionid": request.session.session_key}

                return Response(response, status=status.HTTP_200_OK)

        else:
            response = {"status": status.HTTP_404_NOT_FOUND, "msg": "No such User.", "data": {},
                        "sessionid": request.session.session_key}

            return Response(response, status=status.HTTP_200_OK)

    def get(self,request):
        u = request.GET.get("user",None)

        try:
            if u is None:
                data=IdeaModel.objects.all()
                serdata = IdeationSerializer(data, many=True).data
                for i in serdata:
                    print("idea id", i["id"])
                    likes = VoteIdeaModel.objects.filter(idea_id=i["id"], like=1).count()
                    dislikes = VoteIdeaModel.objects.filter(idea_id=i["id"], like=0).count()
                    comments=CommentIdeaModel.objects.filter(idea_id=i["id"]).count()
                    i.update({"likes": likes, "dislikes": dislikes,"comments":comments})
                response = {"status": status.HTTP_200_OK, "msg": "OK", "data": serdata,
                            "sessionid": request.session.session_key}
                return Response(response, status=status.HTTP_200_OK)
            else:
                user = EmailUser.objects.get(email=u)
                data=IdeaModel.objects.filter(user=user)

                if data.count()>0:
                    serdata=IdeationSerializer(data,many=True).data
                    for i in serdata:
                        print("idea id",i["id"])
                        likes = VoteIdeaModel.objects.filter(idea_id=i["id"], like=1).count()
                        dislikes = VoteIdeaModel.objects.filter(idea_id=i["id"], like=0).count()
                        comments = CommentIdeaModel.objects.filter(idea_id=i["id"]).count()
                        i.update({"likes": likes, "dislikes": dislikes, "comments": comments})
                    response = {"status": status.HTTP_200_OK, "msg": "OK", "data": serdata,
                                "sessionid": request.session.session_key}
                    return Response(response, status=status.HTTP_200_OK)
                else:

                    response = {"status": status.HTTP_204_NO_CONTENT, "msg": "No content", "data": {},
                                "sessionid": request.session.session_key}
                    return Response(response, status=status.HTTP_200_OK)
        except EmailUser.DoesNotExist:
            response = {"status": status.HTTP_404_NOT_FOUND, "msg": "user does not exists", "data": {},
                            "sessionid": request.session.session_key}
            return Response(response, status=status.HTTP_200_OK)

class CommentsView(GenericAPIView):
    """
            This view lets Users to comment on idea.
            1. For Http POST method
                Important Keys:
                    -user: email of user
                    -idea_id: id of idea
                    -comment: comment
            This get returns all comments of idea as per idea_id provided.
            2. For Http GET method
                Important Keys:
                    -idea_id: id of idea

            """


    serializer_class = CommentBaseSerializer
    permission_classes = []
    authentication_classes = [JWTAuthentication, ]

    def post(self,request):
        u = request.data.get("user", None)
        idea_id=request.data.get("idea_id", None)
        try:
            if u is not None:
                try:
                    user = EmailUser.objects.get(email=u)
                    idea_id=IdeaModel.objects.get(id=idea_id)
                    comment=request.data.get("comment")
                    parent_comment_id=request.data.get("parent_comment",None)
                    if parent_comment_id:
                        parent=CommentIdeaModel.objects.get(idea_id=idea_id,id=parent_comment_id)
                        com=CommentIdeaModel(user=user,idea_id=idea_id,comment=comment,parent=parent)
                        com.save()
                        serdata = CommentBaseSerializer(instance=com).data
                        response = {"status": status.HTTP_201_CREATED, "msg": "Comment added.", "data": serdata,
                                    "sessionid": request.session.session_key}

                        return Response(response, status=status.HTTP_200_OK)

                    else:

                        com = CommentIdeaModel(user=user, idea_id=idea_id, comment=comment,parent=None)
                        com.save()
                        serdata = CommentBaseSerializer(instance=com).data
                        response = {"status": status.HTTP_201_CREATED, "msg": "Comment added.", "data": serdata,
                                    "sessionid": request.session.session_key}
                        return Response(response, status=status.HTTP_200_OK)

                except EmailUser.DoesNotExist or IdeaModel.DoesNotExist or CommentIdeaModel.DoesNotExist:
                    response = {"status": status.HTTP_404_NOT_FOUND, "msg": "User or Idea or comment does not exist.", "data": {},
                                "sessionid": request.session.session_key}
                    return Response(response, status=status.HTTP_200_OK)
            else:
                response = {"status": status.HTTP_400_BAD_REQUEST, "msg": "Provide all required data.", "data": {},
                            "sessionid": request.session.session_key}
                return Response(response, status=status.HTTP_200_OK)
        except EmailUser.DoesNotExist or CommentIdeaModel.DoesNotExist:
            response = {"status": status.HTTP_404_NOT_FOUND, "msg": "user or idea does not exists", "data": {},
                            "sessionid": request.session.session_key}
            return Response(response, status=status.HTTP_200_OK)

    def get(self,request):
        idea_id = request.GET.get("idea_id", None)
        if idea_id is not None:
            try:
                comments = CommentIdeaModel.objects.filter(idea_id=idea_id)

                serdata = CommentGetSerializer(instance=comments, many=True,context={'idea_id': idea_id}).data
                print(serdata)


                response = {"status": status.HTTP_201_CREATED, "msg": "Comments of idea with id "+str(idea_id), "data": serdata,
                            "sessionid": request.session.session_key}
                return Response(response, status=status.HTTP_200_OK)
            except CommentIdeaModel.DoesNotExist:
                response = {"status": status.HTTP_404_NOT_FOUND, "msg": "Idea does not exist with id "+str(idea_id), "data": {},
                            "sessionid": request.session.session_key}
                return Response(response, status=status.HTTP_200_OK)
        else:
            response = {"status": status.HTTP_400_BAD_REQUEST, "msg": "Provide all required data.", "data": {},
                        "sessionid": request.session.session_key}
            return Response(response, status=status.HTTP_200_OK)


class VoteView(GenericAPIView):
    serializer_class = VoteIdeaSerializer
    permission_classes = []
    authentication_classes = [JWTAuthentication, ]

    def post(self, request):
        u = request.data.get("user", None)
        idea_id = request.data.get("idea_id", None)
        if u is not None:
            try:
                user = EmailUser.objects.get(email=u)
                idea_id = IdeaModel.objects.get(id=idea_id)
                like_dislike = request.data.get("like")
                vote=VoteIdeaModel.objects.filter(user=user, idea_id=idea_id).count()
                if not vote:
                    com = VoteIdeaModel(user=user, idea_id=idea_id, like=like_dislike)
                    com.save()
                    serdata = VoteIdeaSerializer(instance=com).data
                    response = {"status": status.HTTP_201_CREATED, "msg": "vote like/dislike done.", "data": serdata,
                                "sessionid": request.session.session_key}

                    return Response(response, status=status.HTTP_200_OK)
                else:
                    vote = VoteIdeaModel.objects.get(user=user, idea_id=idea_id)
                    vote.like=not vote.like
                    vote.save()
                    serdata = VoteIdeaSerializer(instance=vote).data
                    response = {"status": status.HTTP_202_ACCEPTED, "msg": "vote like/dislike done.", "data": serdata,
                                "sessionid": request.session.session_key}

                    return Response(response, status=status.HTTP_200_OK)


            except EmailUser.DoesNotExist and IdeaModel.DoesNotExist:
                response = {"status": status.HTTP_404_NOT_FOUND, "msg": "User or Idea does not exist.", "data": {},
                            "sessionid": request.session.session_key}
                return Response(response, status=status.HTTP_200_OK)
        else:
            response = {"status": status.HTTP_400_BAD_REQUEST, "msg": "Provide all required data.", "data": {},
                        "sessionid": request.session.session_key}
            return Response(response, status=status.HTTP_200_OK)



class LogoutView(GenericAPIView):
    permission_classes = []
    authentication_classes = [JWTAuthentication, ]
    def get(self,request):
        refresh_token=request.GET.get("refresh_token",None)
        print("refresh_token",refresh_token)
        try:
            token = RefreshToken(refresh_token)
            blacklisted_token, created=token.blacklist()
            call_command('flushexpiredtokens')
            print('blacklisted_token, created', blacklisted_token, created)
            response = {"status": status.HTTP_202_ACCEPTED, "msg": "You are now logged out.", "data": {},
                        "sessionid": request.session.session_key}
            return Response(response, status=status.HTTP_200_OK)
        except TokenError:
            response = {"status": status.HTTP_400_BAD_REQUEST, "msg": "Token has expired.", "data": {},
                        "sessionid": request.session.session_key}
            return Response(response, status=status.HTTP_200_OK)

